Data Wrangler Lesson

In [4]:
import pandas as pd

Load a CSV file from Azure blob storage in the cloud.  This file contains data on property sales in England from the Land Registry.  
Source: https://www.gov.uk/government/statistical-data-sets/price-paid-data-downloads#march-2023-data-current-month

In [7]:
price_paid_url = 'https://zomalextrainingstorage.blob.core.windows.net/datasets/price-paid/pp-2023-03.csv'
df = pd.read_csv(price_paid_url,header=None)
df.head(2)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0,{F87E72F8-D5A8-176C-E053-6B04A8C0D2BE},195000,2003-04-14 00:00,IG8 8JF,T,N,F,21,NaN,CROWNHILL ROAD,NaN,WOODFORD GREEN,REDBRIDGE,GREATER LONDON,A,A
1,{F87E72F8-EB11-176C-E053-6B04A8C0D2BE},100500,2003-11-28 00:00,M3 1DX,F,N,L,"THE BEAUMONT BUILDING, 22",318,MIRABEL STREET,NaN,MANCHESTER,MANCHESTER,GREATER MANCHESTER,A,A

In [ ]:
"""
Cell generated by Data Wrangler.
"""
from datetime import datetime

def clean_data(df):
    # Rename column '0' to 'transaction_id'
    df = df.rename(columns={0: 'transaction_id'})
    # Rename column '1' to 'price'
    df = df.rename(columns={1: 'price'})
    # Rename column '2' to 'transaction_date'
    df = df.rename(columns={2: 'transaction_date'})
    # Rename column '3' to 'postcode'
    df = df.rename(columns={3: 'postcode'})
    # Rename column '4' to 'property_type'
    df = df.rename(columns={4: 'property_type'})
    # Rename column '5' to 'is_new_build'
    df = df.rename(columns={5: 'is_new_build'})
    # Rename column '6' to 'duration'
    df = df.rename(columns={6: 'duration'})
    # Rename column '7' to 'paon'
    df = df.rename(columns={7: 'paon'})
    # Rename column '8' to 'saon'
    df = df.rename(columns={8: 'saon'})
    # Rename column '9' to 'street'
    df = df.rename(columns={9: 'street'})
    # Drop columns: '15', '14' and 4 other columns
    df = df.drop(columns=[15, 14, 13, 12, 11, 10])
    # Replace all instances of "F" with "Flat" in column: 'property_type'
    df['property_type'] = df['property_type'].str.replace("F", "Flat", regex=False)
    # Replace all instances of "T" with "Terraced" in column: 'property_type'
    df['property_type'] = df['property_type'].str.replace("T", "Terraced", regex=False)
    # Replace all instances of "O" with "Other" in column: 'property_type'
    df['property_type'] = df['property_type'].str.replace("O", "Other", regex=False)
    # Replace all instances of "S" with "Semi" in column: 'property_type'
    df['property_type'] = df['property_type'].str.replace("S", "Semi", regex=False)
    # Replace all instances of "D" with "Detached" in column: 'property_type'
    df['property_type'] = df['property_type'].str.replace("D", "Detached", regex=False)
    # Change column type to int64 for column: 'price'
    df = df.astype({'price': 'int64'})
    # Change column type to datetime64[ns] for column: 'transaction_date'
    df = df.astype({'transaction_date': 'datetime64[ns]'})
    # Derive column 'transaction_year' from column: 'transaction_date'
    
    # Transform "transaction_date" as per the following examples:
    #   14/04/2003 00:00:00 ==> 2003
    df.insert(3, "transaction_year", df.apply(lambda row : row["transaction_date"].strftime("%Y"), axis=1))
    return df

df_clean = clean_data(df.copy())
df_clean.head(2)

In [9]:
"""
Cell generated by Data Wrangler.
"""
def clean_data(df_clean):
    # Performed 2 aggregations grouped on columns: 'transaction_year', 'property_type'
    df_clean = df_clean.groupby(['transaction_year', 'property_type']).agg(transaction_id_count=('transaction_id', 'count'), price_sum=('price', 'sum')).reset_index()
    return df_clean

df_clean_1 = clean_data(df_clean.copy())
df_clean_1.head()

  transaction_year property_type  transaction_id_count  price_sum
0             1995      Detached                    15    2152000
1             1995          Flat                    17     886900
2             1995          Semi                    18     479900
3             1995      Terraced                    13    1813667
4             1996      Detached                    20    2636500